# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/database?schema=public"

# JWT
JWT_SECRET="seu-secret-aqui-minimo-32-caracteres"
JWT_EXPIRES_IN="7d"

# Server
PORT=3001
NODE_ENV=development
